<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="YouTubeShareExt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Download YouTube File" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-Uh-gFp">
                                <rect key="frame" x="20" y="90" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aIo-js-0aY"/>
                                    <constraint firstAttribute="width" constant="42" id="xbi-8f-sMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-VL-jnd">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AP-zD-OxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-NP-nO1">
                                <rect key="frame" x="126" y="190" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZJ-IT-0Mu"/>
                                    <constraint firstAttribute="width" constant="69" id="oJw-3k-vu1"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="tapByDownload:" destination="ObA-dk-sSI" eventType="touchUpInside" id="U5x-CN-akr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-sT-xgJ">
                                <rect key="frame" x="20" y="158" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBw-NP-nO1" firstAttribute="top" secondItem="ldy-VL-jnd" secondAttribute="bottom" constant="40" id="8BA-CX-XC8"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="sbl-Uh-gFp" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="26" id="KAY-MR-opE"/>
                            <constraint firstItem="ldy-VL-jnd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="20" id="NSL-jJ-rgr"/>
                            <constraint firstItem="ldy-VL-jnd" firstAttribute="top" secondItem="sbl-Uh-gFp" secondAttribute="bottom" constant="9" id="QjI-yG-GYj"/>
                            <constraint firstItem="sbl-Uh-gFp" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="20" id="o10-GM-Jo2"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                            <constraint firstItem="tBw-NP-nO1" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yY6-9q-zqy"/>
                            <constraint firstAttribute="trailing" secondItem="ldy-VL-jnd" secondAttribute="trailing" constant="20" id="zPd-o3-ja2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="btnDownLoad" destination="tBw-NP-nO1" id="dbE-0M-4dG"/>
                        <outlet property="lblClass" destination="6LL-sT-xgJ" id="kCw-Ix-PLo"/>
                        <outlet property="textField" destination="ldy-VL-jnd" id="re3-yO-6r7"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
